{
  "name": "express-ws",
  "version": "1.0.0",
  "description": "ttd with express",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest --watch"
  },
  "author": "Muhodari sage",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "supertest": "^6.2.1"
  }
}
