{
  "name": "express-ws",
  "version": "1.0.0",
  "description": "ttd with express",
  "main": "app.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest --watch",
    "lint": "eslint ."
  },
  "author": "Muhodari sage",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "sequelize": "^6.13.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "supertest": "^6.2.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "eqeqeq": "warn",
      "prettier/prettier": "warn"
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
